# microservices

./: README.md  editrequest
Location/: application.yml  pom.xml
Location/src/main/java/com/dodo/: LocationApplication.java
Location/src/main/java/com/dodo/cassandra/tools/: Tool.java  Validator.java
Location/src/main/java/com/dodo/hazelcast/: HazelcastConfiguration.java  HazelcastService.java  HzRepository.java  HzSharedRepository.java
Location/src/main/java/com/dodo/locationService/rest/: LocationServicesRouteBuilder.java
Location/src/main/java/com/dodo/model/: Geocoding.java  Geocodings.java  Response.java
Location/src/main/java/com/dodo/mongo/conf/: MongoConfiguration.java
Location/src/main/java/com/dodo/mongo/repository/: GeocodingRepository.java
Location/src/main/resources/: README.md  application.yml  bootstrap.yml
Location/src/main/resources/static/docs/: index.html
Location/src/main/resources/static/docs/css/: screen.css
Passenger/: pom.xml
Passenger/src/main/java/com/dodo/: PassengerApplication.java
Passenger/src/main/resources/: bootstrap.yml
Passenger/src/test/java/com/dodo/: PassengerApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/example/: ConfigServer.java
configServer/src/main/resources/: application.yml
eurekaServer/: pom.xml
hystrixServer/: pom.xml
integrationLocPas/: pom.xml
integrationLocPas/src/main/java/com/dodo/: IntegrationLocPasApplication.java
integrationLocPas/src/main/java/com/dodo/client/: LocationClient.java  PassengerClient.java
integrationLocPas/src/main/java/com/dodo/integration/: IntegrationClient.java
integrationLocPas/src/main/java/com/dodo/model/: Integration.java
integrationLocPas/src/main/java/com/dodo/rest/: IntegrationController.java
integrationLocPas/src/main/java/com/dodo/security/: FeignClientConfiguration.java
integrationLocPas/src/main/resources/: application.yml  bootstrap.yml
integrationLocPas/src/test/java/com/dodo/llc/: IntegrationLocPasApplicationTests.java
zipkingserver/: pom.xml
zipkingserver/src/main/java/com/dodo/: ZipkingserverApplication.java
zipkingserver/src/main/resources/: application.properties  bootstrap.yml
zipkingserver/src/test/java/com/dodo/: ZipkingserverApplicationTests.java
